
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WatchNinja Rankings</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="WatchNinja Rankings" class="logo" />
    <h1>WatchNinja Rankings</h1>
    <nav>
      <a href="vote.html">Vote</a>
      <a href="rankings.html">View Rankings</a>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h2>Welcome to WatchNinja</h2>
      <p>Vote and explore top anime rankings!</p>
    </section>
  </main>
</body>
</html>
