
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rankings - WatchNinja</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <a href="index.html"><img src="logo.png" class="logo" alt="WatchNinja Logo" /></a>
    <h1>Anime Rankings</h1>
  </header>
  <main>
    <div id="rankingsContainer">
      <!-- Rankings will be displayed here dynamically -->
    </div>
  </main>
</body>
</html>
