
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f3f4f6;
  margin: 0;
  padding: 0;
  color: #333;
}
header {
  background: linear-gradient(to right, #ff5f6d, #ffc371);
  color: white;
  padding: 1em;
  text-align: center;
}
header .logo {
  height: 50px;
  vertical-align: middle;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
main {
  padding: 2em;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
form input, form select, form button {
  margin: 10px 0;
  padding: 0.5em;
  font-size: 1em;
}
